# CasinoTestFrameworkJava

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/app/: App.java  AppConfig.java  PageBuilder.java
src/main/java/app/pages/: AdminPage.java  BasePage.java  LoginPage.java
src/main/java/app/pages/admin/: AdminLoginPage.java  AdminLoginPageSTG.java  AdminMainPage.java  AdminMainPageSTG.java
src/main/java/app/pages/admin/tabs/: UsersTabPage.java
src/main/java/app/pages/mga/: LoginPage.java
src/main/java/app/pages/stg77/: LoginPageSTG.java
src/main/java/helpers/: Driver.java  TestConfig.java
src/main/resources/: app_configs.properties
src/test/java/casino/: A_BaseTest.java  A_BaseTestListener.java  CustomClickListener.java  SeleniumHealthCheck.java
src/test/java/casino/admin/: AdminTests.java
src/test/java/casino/mga/: AdminTests.java  LogInTests.java
src/test/java/casino/stg77/: AdminTests.java  LogInTests.java
src/test/resources/: testng.xml
