MGA_URL = https://www.casinomga.com/
MGA_login = gomak86742@naymedia.com
MGA_password = 12345678
ADMIN_URL = https://control.casinomga.com/
ADMIN_login = peter@netoplay.ltd
ADMIN_password = $*9XWm(KDzW@n^

STG_URL = https://www.77stg.io/
STG_login = peter+55@netoplay.ltd
STG_password = Spr1ng20!7qa